DATABASE=mongodb+srv://Wazobia-Test:t3NC0e4jjx7glagr@wazobia-test.4q3du8a.mongodb.net/?retryWrites=true&w=majority
PORT=8080
JWT=xax3mtNEktmPv+NjVFbmtsSwSOhO0GdXzngj73fwMfo=
EMAILPASSWORD=oafqhmkkkczuvkpk
SERVICE=gmail
EMAIL=ekens2u@gmail.com
